ConnectionManster.UI.PC/Views/FormatterSelectView.xaml

<UserControl x:Class="ConnectionManster.UI.PC.Views.FormatterSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:ConnectionManster.UI.PC.Formatters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="格式："/>
        <ComboBox ItemsSource="{Binding Formatters}" SelectedItem="{Binding Formatter}" DisplayMemberPath="Name" MinWidth="120"/>
        <TextBlock Text="编码：" Margin="10,0,0,0"/>
        <ComboBox ItemsSource="{Binding Source={x:Static f:TextMessageFormatter.Encodings}}" 
                      SelectedItem="{Binding Formatter.Encoding}" 
                      DisplayMemberPath="EncodingName" MinWidth="120">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="SelectedItem" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Formatter.Name}" Value="文本">
                            <Setter Property="SelectedItem" Value="{Binding Formatter}"/>
                            <Setter Property="DisplayMemberPath" Value="Name"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </StackPanel>
</UserControl>
