ConnectionManster.UI.PC/Views/HttpView.xaml

<UserControl x:Class="ConnectionManster.UI.PC.Views.HttpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConnectionManster.UI.PC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding SendCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="URL："/>
        <TextBox Text="{Binding Url,UpdateSourceTrigger=PropertyChanged,Delay=50}" Loaded="TextBox_Loaded" Grid.Column="1"/>
        <TextBlock Text="版本：" Margin="0,10,0,0" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding Versions}" SelectedItem="{Binding Version}" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="请求方式：" Margin="0,10" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding Methods}" SelectedItem="{Binding Method}" 
                  DisplayMemberPath="Method" Margin="0,10" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="请求头：" Grid.Row="3"/>
        <TextBox Text="{Binding Header,UpdateSourceTrigger=PropertyChanged,Delay=50}" Style="{StaticResource TextArea}"
                    ToolTip="请求头用换行符分隔，名称和值用:分隔" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="参数类型：" Margin="0,10" Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding ContentTypes}" SelectedItem="{Binding ContentType}"
                 Margin="0,10" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="参数：" Grid.Row="5"/>
        <TextBox Text="{Binding Content,UpdateSourceTrigger=PropertyChanged,Delay=50}" Style="{StaticResource TextArea}" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="结果：" Grid.Row="6" Margin="0,10"/>
        <TextBox Text="{Binding Result,Mode=OneWay}" IsReadOnly="True" Style="{StaticResource TextArea}" Margin="0,10" Grid.Row="6" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Grid.ColumnSpan="2">
            <local:FormatterSelectView DataContext="{Binding FormatterViewModel}"/>
            <Button Margin="10,0,0,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="发送(Alt+S)"/>
                        <Setter Property="Command" Value="{Binding SendCommand}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Sending}" Value="True">
                                <Setter Property="Content" Value="取消"/>
                                <Setter Property="Command" Value="{Binding CancelCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
