ConnectionManster.UI.PC/Views/IPSannerView.xaml

<UserControl x:Class="ConnectionManster.UI.PC.Views.IPSannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConnectionManster.UI.PC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="起始IP："/>
            <TextBox Text="{Binding From}" Width="150"/>
            <TextBlock Text="结束IP：" Margin="10,0,0,0"/>
            <TextBox Text="{Binding To}" Width="150"/>
            <TextBlock Text="扫描超时(毫秒)：" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Timeout}" Width="100"/>
            <TextBlock Text="线程数：" Margin="10,0,0,0"/>
            <TextBox Text="{Binding ThreadCount}" Width="80"/>
            <Button Style="{StaticResource ScanButton}" Margin="10,0"/>
        </StackPanel>
        <ListBox Margin="0,10" ItemsSource="{Binding Items}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,3"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget,RelativeSource={RelativeSource Mode=Self}}">
                    <MenuItem Header="扫描TCP端口" Command="{Binding DataContext.ScanPortCommand}" CommandParameter="{Binding SelectedItem}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ProgressBar Style="{StaticResource ScannerProcessBar}" Grid.Row="2"/>
    </Grid>
</UserControl>
