ConnectionManster.UI.PC/Views/SerialPortConnectionView.xaml

<UserControl x:Class="ConnectionManster.UI.PC.Views.SerialPortConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConnectionManster.UI.PC.Views"
             xmlns:converters="clr-namespace:ConnectionManster.UI.PC.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Bootstrap.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StopBitsConverter x:Key="StopBitsConverter"/>
            <converters:ParityConverter x:Key="ParityConverter"/>
            <converters:HandshakeConverter x:Key="HandshakeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="Label" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Padding" Value="3"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="COM：" Style="{StaticResource Label}"/>
                <DockPanel Margin="0,0,0,10" Grid.Column="1">
                    <Button Command="{Binding RefreshCommand}" Padding="3" Content="刷新" DockPanel.Dock="Right"/>
                    <Button Style="{StaticResource OpenButton}" Padding="3" Margin="10,0" DockPanel.Dock="Right"/>
                    <ComboBox ItemsSource="{Binding PortNames}" SelectedItem="{Binding PortName}" Margin="0"/>
                </DockPanel>
                <TextBlock Text="波特率：" Style="{StaticResource Label}" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding BaudRateOptions}" SelectedItem="{Binding BaudRate}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="数据位：" Style="{StaticResource Label}" Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding DataBitsOptions}" SelectedItem="{Binding DataBits}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="停止位：" Style="{StaticResource Label}" Grid.Row="3"/>
                <ComboBox ItemsSource="{Binding Maps,Source={StaticResource StopBitsConverter}}" 
                          SelectedItem="{Binding StopBits,Converter={StaticResource StopBitsConverter}}" DisplayMemberPath="Value" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="校验：" Style="{StaticResource Label}" Grid.Row="4"/>
                <ComboBox ItemsSource="{Binding Maps,Source={StaticResource ParityConverter}}"
                          SelectedItem="{Binding Parity,Converter={StaticResource ParityConverter}}" DisplayMemberPath="Value" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="校验替换：" Style="{StaticResource Label}" Grid.Row="5"/>
                <TextBox Text="{Binding ParityReplace}" Grid.Row="5" Grid.Column="1">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Parity}" Value="None">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="握手协议：" Style="{StaticResource Label}" Grid.Row="6"/>
                <ComboBox ItemsSource="{Binding Maps,Source={StaticResource HandshakeConverter}}"
                          SelectedItem="{Binding Handshake,Converter={StaticResource HandshakeConverter}}" DisplayMemberPath="Value" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Text="接收延迟(毫秒)：" Style="{StaticResource Label}" Grid.Row="7"/>
                <TextBox Text="{Binding Path=Delay}" Grid.Row="7" Grid.Column="1"/>
                <TextBlock Text="接收超时(毫秒)：" Style="{StaticResource Label}" Grid.Row="8"/>
                <TextBox Text="{Binding ReceiveTimeout}" Grid.Row="8" Grid.Column="1"/>
                <TextBlock Text="接收缓冲区(字节)：" Style="{StaticResource Label}" Grid.Row="9"/>
                <TextBox Text="{Binding ReceiveBufferSize}" Grid.Row="9" Grid.Column="1"/>
                <TextBlock Text="选项：" Style="{StaticResource Label}" Margin="0" Grid.Row="10"/>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                    <CheckBox IsChecked="{Binding DiscardNull}" Content="忽略空字节"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <local:MessageView DataContext="{Binding}" Grid.Column="1"/>
    </Grid>
</UserControl>
