ConnectionManster.UI.PC/Views/SymmetricView.xaml

<UserControl x:Class="ConnectionManster.UI.PC.Views.SymmetricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConnectionManster.UI.PC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="类型："/>
            <ComboBox ItemsSource="{Binding AlgorithmNames}" SelectedItem="{Binding AlgorithmName}"/>
            <local:FormatterSelectView DataContext="{Binding FormatterViewModel}" Margin="10,0,0,0"/>
            <Button Content="加密" Command="{Binding EncryptCommand}" Margin="10,0"/>
            <Button Content="解密" Command="{Binding DecryptCommand}"/>
        </StackPanel>
        <TextBlock Text="Key：" Margin="0,10" Grid.Row="1"/>
        <TextBox Text="{Binding Key,UpdateSourceTrigger=PropertyChanged,Delay=100}" Style="{StaticResource TextArea}" Height="60" Margin="0,10" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="IV：" Margin="0,0,0,10" Grid.Row="2"/>
        <TextBox Text="{Binding IV,UpdateSourceTrigger=PropertyChanged,Delay=100}" Margin="0,0,0,10" Style="{StaticResource TextArea}" Height="60" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="输入：" Grid.Row="3"/>
        <TextBox Text="{Binding Input,UpdateSourceTrigger=PropertyChanged,Delay=100}" Style="{StaticResource TextArea}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="输出：" Grid.Row="5"/>
        <TextBox Text="{Binding Output,Mode=OneWay}" Style="{StaticResource TextArea}" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
