ConnectionManster.UI.PC/Views/UdpConnectionView.xaml

<UserControl x:Class="ConnectionManster.UI.PC.Views.UdpConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConnectionManster.UI.PC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="端口："/>
            <TextBox Text="{Binding Port}" Width="80"/>
            <TextBlock Text="接收缓冲区(字节)：" Margin="10,0,0,0"/>
            <TextBox Text="{Binding ReceiveBufferSize}" Width="80"/>
            <Button Style="{StaticResource OpenButton}" Margin="10,0"/>
        </StackPanel>
        <local:MessageView Grid.Row="1" DataContext="{Binding}"/>
        <DockPanel LastChildFill="False" Margin="10,0,0,10" Grid.Column="1">
            <TextBlock Text="接收人"/>
            <Button Command="{Binding AddReceiverCommand}" Content="添加" DockPanel.Dock="Right"/>
        </DockPanel>
        <ListBox ItemsSource="{Binding Receivers}" Width="200" Margin="10,0,0,0" DataContext="{Binding}" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Value}" VerticalAlignment="Center"/>
                        <Button Content="移除" Padding="3" Margin="10,0" Command="{Binding DataContext.RemoveReceiverCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
